<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/language_two_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="top|center_horizontal"
        android:textSize="25sp"
        android:text=""/>

    <TextView
        android:id="@+id/language_one_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="@string/tap_screen_to_start" />

    <TextView
        android:id="@+id/right_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/right_text"
        />

    <TextView
        android:id="@+id/wrong_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="@string/wrong_text"
        android:layout_gravity="start"/>

    <Button
        android:id="@+id/right"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:text="RIGHT"/>
    <Button
        android:id="@+id/wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:visibility="gone"
        android:text="WRONG"/>

</FrameLayout>
